Програма розрахунку накопиченої пошкоджуваності металу барабанів котлів високого тиску призначена для оцінки експлуатаційного ресурсу металу барабанів на основі нормативного документу Мінпаливенерго України СОУ 40.1-21677681-02:2009 "Порядок продовження терміну експлуатації барабанів котлів високого тиску. Інструкція." 

Відповідно до цього базового документу в програмному забезпеченні передбачено визначення накопиченої пошкоджуваності металу барабана котла за його екcплуатації у чотирьох основних режимах, а саме: планових пусків-зупинок, гідравлічних випробувань, теплових ударів та коливання температури стінки барабана (термоциклювання) під час стаціонарної експлуатації котла.

Програма передбачає послідовний розрахунок накопиченої пошкоджуваності металу для усіх відзначених вище режимів, починаючи з режиму планових пусків-зупинок. У цьому режимі користувач має можливість ввести всі необхідні для розрахунку числові дані. Після задавання і перевірки цих даних перехід до розрахунку напружень відбувається через активізацію кнопки "Розрахунок амплітуди напружень". У результаті виконання цього розрахунку отримуємо оцінку максимального значення амплітуди напружень та рекомендоване значення параметру r втомної кривої. Оцінивши ці значення, користувач має можливість їх відкоректувати й визначити допустиму кількість циклів для режиму планового пуску-зупинки, а також коефіцієнт накопиченої пошкоджуваності металу упродовж усіх циклів пуску-зупинки. Для цього передбачено кнопку "Розрахунок накопиченої пошкоджуваності металу". 

Після завершення обчислень накопиченої пошкоджуваності металу для першгого режиму експлуатації користувач може перейти до аналогічних розрахунків для другого 
- режиму гідравлічних випробувань, далі до третього 
- режиму аварійної зупинки(теплового удару)й четвертого 
- стаціонарного режиму експлуатації з урахуванням термоциклювання. 
Програма передбачає можливість задавання усіх необхідних для подальших обчислень параметрів, яка підтримується відповідними робочими вікнами. При цьому значення геометричних параметрів барабана та фізико-механічних характеристик сталі залишаються незмінними для всіх подальших режимів. 

Оскільки розрахунок величини циклічних напружень проведено за спрощеною галузевою методикою, яка часто приводить до невірних оцінок максимальних напружень, у програмі для кожного режиму експлуатації перед визначенням допустимої кількості циклів і коефіцієнта накопиченої пошкоджуваності металу передбачена можливість коректування значення максимальної амплітуди напружень і параметру r втомної кривої. На цьому етапі можна ввести більш реальні значення напружень і параметру втомної кривої, отримані в результаті розрахунків напружено-деформованого стану барабана на основі уточнених моделей опису процесів його деформування за розглянутих режимів експлуатації. Після того як користувач оцінив значення амплітуди напружень і параметра r і відкоректував їх, або залишив без змін, перехід на розрахунок допустимої кількості циклів та коефіцієнта накопиченої пошкоджуваності металу відбувається внаслідок натискання відповідної кнопки (аналогічно як у режимі планових пусків-зупинок). 

Сумарний коефіцієнт накопиченої пошкоджуваності металу можна визначити за результатами розрахунків для усіх чотирьох режимів, актуалізуючи режим роботи програми під назвою "Висновки".
